SampleID	Field-id	Treatment	Collection	Type	Sequencing_Run
Control-1-12-25-root-16S	Control-1-12-25	Control	Feb	root	Feb_root
Control-1-29-25-root-16S	Control-1-29-25	Control	Feb	root	Feb_root
Control-1-31-6-root-16S	Control-1-31-6	Control	Feb	root	Feb_root
Control-1-33-5-root-16S	Control-1-33-5	Control	Feb	root	Feb_root
Control-1-35-28-root-16S	Control-1-35-28	Control	Feb	root	Feb_root
Control-1-12-25-rhizo-16S	Control-1-12-25	Control	Feb	rhizosphere	Feb_rhizo
Control-1-29-25-rhizo-16S	Control-1-29-25	Control	Feb	rhizosphere	Feb_rhizo
Control-1-31-6-rhizo-16S	Control-1-31-6	Control	Feb	rhizosphere	Feb_rhizo
Control-1-33-5-rhizo-16S	Control-1-33-5	Control	Feb	rhizosphere	Feb_rhizo
Control-1-35-28-rhizo-16S	Control-1-35-28	Control	Feb	rhizosphere	Feb_rhizo