#SampleID	Treatment_Irrigation	Genotype	Line	Block	Harvest	SampleType	Sequencing method
RHZA001	75	JBEI_02-21	Qsub	4	Aug	RHZ	Novaseq
RHZA002	75	JBEI_02-22	Qsub	4	Aug	RHZ	Novaseq
RHZA004	75	JBEI_02-WT	Control	4	Aug	RHZ	Novaseq
RHZA007	75	JBEI_06-15	AT10	4	Aug	RHZ	Novaseq
RHZA009	75	JBEI_06-34	AT10	4	Aug	RHZ	Novaseq
RBA001	75	JBEI_02-21	Qsub	4	Aug	Root	Miseq
RBA002	75	JBEI_02-22	Qsub	4	Aug	Root	Miseq
RBA004	75	JBEI_02-WT	Control	4	Aug	Root	Miseq
RBA007	75	JBEI_06-15	AT10	4	Aug	Root	Miseq
RBA009	75	JBEI_06-34	AT10	4	Aug	Root	Miseq